DATABASE_URL="postgresql://postgres:postgres@localhost:5432/creditcard?schema=public"


# need to add firebase and railway config here

# Truelayer

TRUELAYER_CLIENT_ID="sandbox-nandakumar-d5419e"
TRUELAYER_CLIENT_SECRET="260bcb10-6aad-44cd-8492-bada6c547692"
TRUELAYER_REDIRECT_URI="http://localhost:3000/auth/callback"

# Stripe 